[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/ivilla/Documents/Unreal Projects/MyProject4/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@IULB-V-FF052-03
LastExecutedLaunchName=IULB-V-FF052-03
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=1,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
CurrentPosGridSize=0
CurrentScalingGridSize=5
CurrentRotGridSize=0

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[LandscapeEdit]
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True

[FoliageEdit]
WindowPosition=-1,-1,284,400
bFilterFoliage=False
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000

[DetailCustomWidgetExpansion]
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Vector Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Scalar Parameter Values,
MaterialInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Vector Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Scalar Parameter Values,
PostProcessVolume=PostProcessVolume.Color Grading.Color Grading

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/StarterContent/Shapes
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorManager]
CleanShutdown=False

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
PostProcessVolume="\"Object.PostProcessVolumeSettings.Settings.LensFlareTints\" \"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.PostProcessVolumeSettings.Settings.LensFlareTints\" \"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
StaticMeshActor=
MaterialEditorInstanceConstant="\"Object.ParameterGroups.ParameterGroups[0].Parameters.Parameters[0].Object.ParameterValue\" \"Object.ParameterGroups.ParameterGroups[0].Parameters.Parameters[1].Object.ParameterValue\" "
Object=
MaterialEditorPreviewParameters="\"Object.ParameterGroups.ParameterGroups[0].Parameters.Parameters[0].Object.ParameterValue\" "

[DetailCategories]
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Replication=False
Brush.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
Brush.Surface Materials=False
Brush.Geometry=False
Brush.Surface Properties=False
LightmassPrimitiveSettingsObject.Lightmass=False
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Replication=True
PostProcessVolume.Actor=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.Replication=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Actor=True
LandscapeEditorObject.New Landscape=True
PaintBrushSettings.Brush=True
PaintBrushSettings.View=True
PaintModeSettings.VertexPainting=True
PaintModeSettings.Visualization=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=False
StaticMeshComponent.Collision=False
StaticMeshComponent.Lighting=False
StaticMeshComponent.Rendering=False
StaticMeshComponent.Tags=False
StaticMeshComponent.Cooking=False
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
Actor.TransformCommon=True
Actor.Replication=True
Actor.Actor=True
Brush.LOD=True
Brush.Cooking=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
PreviewMaterial.ImportSettings=True
MaterialExpressionConstant4Vector.MaterialExpressionConstant4Vector=True
MaterialExpressionConstant4Vector.MaterialExpression=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.MaterialExpression=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True
MaterialEditorInstanceConstant.Previewing=True
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.EditableMesh=True
StaticMesh.Navigation=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.LodSettings=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
LandscapeGizmoActiveActor.TransformCommon=True
LandscapeGizmoActiveActor.LandscapeGizmoActiveActor=True
LandscapeGizmoActiveActor.Gizmo=True
LandscapeGizmoActiveActor.Rendering=True
LandscapeGizmoActiveActor.Replication=True
LandscapeGizmoActiveActor.Input=True
LandscapeGizmoActiveActor.Actor=True
NewBlueprint_C.Tick=True
NewBlueprint_C.Rendering=True
NewBlueprint_C.Replication=True
NewBlueprint_C.Input=True
NewBlueprint_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
GeometryCacheComponent.Variable=True
GeometryCacheComponent.TransformCommon=True
GeometryCacheComponent.Warning=True
GeometryCacheComponent.Sockets=True
GeometryCacheComponent.GeometryCache=True
GeometryCacheComponent.Physics=True
GeometryCacheComponent.Collision=True
GeometryCacheComponent.Lighting=True
GeometryCacheComponent.Rendering=True
GeometryCacheComponent.Tags=True
GeometryCacheComponent.ComponentReplication=True
GeometryCacheComponent.Activation=True
GeometryCacheComponent.Cooking=True
GeometryCacheComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Events=True
EdGraph.Graph=True
movementSpline_C.Tick=True
movementSpline_C.Rendering=True
movementSpline_C.Replication=True
movementSpline_C.Input=False
movementSpline_C.Actor=True
SplineComponent.Variable=True
SplineComponent.TransformCommon=True
SplineComponent.Sockets=True
SplineComponent.Spline=True
SplineComponent.Editor=True
SplineComponent.Selected Points=True
SplineComponent.Tags=True
SplineComponent.ComponentReplication=True
SplineComponent.Activation=True
SplineComponent.Cooking=True
SplineComponent.Events=True
movementSpline_C.TransformCommon=True
MaterialSphereBlueprint_C.Tick=True
MaterialSphereBlueprint_C.Rendering=True
MaterialSphereBlueprint_C.Replication=True
MaterialSphereBlueprint_C.Input=False
MaterialSphereBlueprint_C.Actor=False
MaterialSphereBlueprint_C.TransformCommon=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
MaterialSphereBlueprint_C.Default=True
MaterialSphereBlueprint_C.LOD=False
MaterialSphereBlueprint_C.Cooking=False
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Lighting=True
TextRenderActor.Rendering=True
TextRenderActor.Tags=True
TextRenderActor.Cooking=True
TextRenderActor.Replication=True
TextRenderActor.Input=True
SpotLight.TransformCommon=True
SpotLight.Light=True
SpotLight.Rendering=True
SpotLight.Lightmass=True
SpotLight.Performance=True
SpotLight.LightFunction=True
SpotLight.Light Profiles=True
SpotLight.DistanceFieldShadows=True
SpotLight.Tags=True
SpotLight.Cooking=True
SpotLight.Actor=True
triangularPrism_C.Tick=True
triangularPrism_C.Rendering=True
triangularPrism_C.Replication=True
triangularPrism_C.Input=True
triangularPrism_C.Actor=True
ThirdPersonExampleMap_C.Tick=True
ThirdPersonExampleMap_C.Replication=True
ThirdPersonExampleMap_C.Input=True
ThirdPersonExampleMap_C.Actor=True
DocumentationActor.Help Data=True
DocumentationActor.Replication=True

[PlacementMode]
RecentlyPlaced=/Game/StarterContent/Materials/M_Ground_Grass.M_Ground_Grass;
RecentlyPlaced=/Game/StarterContent/Materials/M_Ground_GrassFIX.M_Ground_GrassFIX;
RecentlyPlaced=/Game/StarterContent/Materials/M_Brick_Clay_Beveled.M_Brick_Clay_Beveled;
RecentlyPlaced=/Game/StarterContent/Materials/M_Concrete_Grime.M_Concrete_Grime;
RecentlyPlaced=/Game/StarterContent/Materials/M_Concrete_Panels.M_Concrete_Panels;
RecentlyPlaced=/Engine/BasicShapes/Cylinder.Cylinder;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/StarterContent/Materials/m_water_sewer.m_water_sewer;
RecentlyPlaced=/Game/StarterContent/Materials/M_Brick_Clay_New.M_Brick_Clay_New;
RecentlyPlaced=/Game/StarterContent/Materials/M_Brick_Clay_Old.M_Brick_Clay_Old;
RecentlyPlaced=/Game/StarterContent/Materials/M_Metal_Steel.M_Metal_Steel;
RecentlyPlaced=/Script/Engine.SpotLight;/Engine/Transient.ActorFactorySpotLight_0
RecentlyPlaced=/Script/Engine.PostProcessVolume;/Engine/Transient.ActorFactoryBoxVolume_17
RecentlyPlaced=/Game/Blueprints/MaterialSphereBlueprint.MaterialSphereBlueprint;
RecentlyPlaced=/Game/blueprints/movementSpline.movementSpline;
RecentlyPlaced=/Game/StarterContent/Materials/M_Water_Ocean.M_Water_Ocean;
RecentlyPlaced=/Game/StarterContent/Materials/M_Glass.M_Glass;
RecentlyPlaced=/Game/models/cowboy_hat/initialShadingGroup.initialShadingGroup;
RecentlyPlaced=/Game/models/cowboy_hat/hat.hat;
RecentlyPlaced=/Game/StarterContent/Textures/T_Burst_M.T_Burst_M;
RecentlyPlaced=/Game/StarterContent/Textures/T_MacroVariation.T_MacroVariation;

[RootWindow]
ScreenPosition=X=640.000 Y=340.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/ivilla/Desktop/set/MyProject4/Content/ThirdPersonBP/Maps
BRUSH=../../../../../../Users/ivilla/Documents/Unreal Projects/MyProject4/Content/
FBX=../../../../../../Users/ivilla/Documents/Unreal Projects/MyProject4/Content/
FBXAnim=../../../../../../Users/ivilla/Documents/Unreal Projects/MyProject4/Content/
GenericImport=../../../../../../Users/ivilla/Documents/Unreal Projects/MyProject4/Content/
GenericExport=../../../../../../Users/ivilla/Documents/Unreal Projects/MyProject4/Content/
GenericOpen=../../../../../../Users/ivilla/Documents/Unreal Projects/MyProject4/Content/
GenericSave=../../../../../../Users/ivilla/Documents/Unreal Projects/MyProject4/Content/
MeshImportExport=../../../../../../Users/ivilla/Documents/Unreal Projects/MyProject4/Content/
WorldRoot=../../../../../../Users/ivilla/Documents/Unreal Projects/MyProject4/Content/
Level=../../../../../../Users/ivilla/Documents/Unreal Projects/MyProject4/Content/
Project=C:/Program Files/Epic Games/UE_4.21/

[ModuleFileTracking]
PakFile.TimeStamp=2018.12.27-22.10.56
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.12.27-22.10.57
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.12.27-22.10.57
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.12.27-22.10.50
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.12.27-22.10.55
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.12.27-22.10.51
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.12.27-22.10.52
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.12.27-22.10.56
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.12.27-22.10.48
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.12.27-22.10.51
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.12.27-22.10.55
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.12.27-22.10.57
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.12.27-22.10.54
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.12.27-22.10.57
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.12.27-22.10.58
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.12.27-22.10.48
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.12.27-22.10.48
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.12.27-22.10.56
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.12.27-22.15.35
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2018.12.27-22.16.41
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2018.12.27-22.16.41
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2018.12.27-22.16.41
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2018.12.27-22.16.41
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2018.12.27-22.16.42
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2018.12.27-22.16.41
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2018.12.27-22.16.41
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2018.12.27-22.16.42
MagicLeapIdentity.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.12.27-22.16.54
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.12.27-22.10.53
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.12.27-22.10.57
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.12.27-22.10.59
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2018.12.27-22.10.59
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2018.12.27-22.16.57
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.12.27-22.10.57
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.12.27-22.16.58
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.12.27-22.16.58
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2018.12.27-22.17.02
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.12.27-22.17.08
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.12.27-22.17.24
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.12.27-22.17.30
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.12.27-22.10.56
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.12.27-22.10.57
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.12.27-22.10.53
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.12.27-22.10.58
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.12.27-22.10.48
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.12.27-22.10.54
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.12.27-22.10.55
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.12.27-22.10.55
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.12.27-22.10.55
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.12.27-22.10.59
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.12.27-22.10.59
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.12.27-22.10.59
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.12.27-22.10.59
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.12.27-22.10.45
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.12.27-22.10.47
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.12.27-22.10.47
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.12.27-22.10.55
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.12.27-22.10.47
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.12.27-22.10.47
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.12.27-22.10.47
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.12.27-22.10.47
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.12.27-22.10.47
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2018.12.27-22.10.47
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.12.27-22.10.48
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.12.27-22.10.48
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.12.27-22.10.49
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.12.27-22.10.58
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.12.27-22.10.58
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.12.27-22.10.53
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.12.27-22.10.58
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.12.27-22.10.58
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.12.27-22.10.58
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.12.27-22.10.58
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.12.27-22.10.55
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.12.27-22.10.57
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.12.27-22.10.57
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.12.27-22.10.57
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.12.27-22.10.59
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.12.27-22.10.59
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.12.27-22.10.51
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.12.27-22.10.48
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.12.27-22.10.51
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.12.27-22.10.55
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.12.27-22.10.55
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.12.27-22.10.55
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.12.27-22.10.55
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.12.27-22.10.56
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.12.27-22.10.57
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2018.12.27-22.16.08
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.12.27-22.10.57
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.12.27-22.10.54
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.12.27-22.10.54
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.12.27-22.10.51
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.12.27-22.10.55
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.12.27-22.10.59
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.12.27-22.10.53
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.12.27-22.10.57
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.12.27-22.10.55
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.12.27-22.10.51
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.12.27-22.10.57
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.12.27-22.10.57
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.12.27-22.10.58
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.12.27-22.10.58
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.12.27-22.10.48
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.12.27-22.10.55
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.12.27-22.10.57
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.12.27-22.10.50
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.12.27-22.10.59
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.12.27-22.10.52
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.12.27-22.10.50
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.12.27-22.10.52
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.12.27-22.10.58
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.12.27-22.10.59
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.12.27-22.10.55
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.12.27-22.10.55
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.12.27-22.10.55
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.12.27-22.10.50
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.12.27-22.10.50
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.12.27-22.10.56
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.12.27-22.16.47
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.12.27-22.10.55
Media.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2018.12.27-22.17.33
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.12.27-22.17.34
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.12.27-22.15.11
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2018.12.27-22.15.13
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.12.27-22.15.14
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.12.27-22.15.20
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.12.27-22.10.58
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.12.27-22.10.50
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.12.27-22.10.54
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.12.27-22.10.55
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.12.27-22.10.53
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.12.27-22.10.50
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.12.27-22.10.56
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.12.27-22.15.21
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.12.27-22.15.21
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.12.27-22.15.21
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.12.27-22.15.21
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2018.12.27-22.16.41
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.12.27-22.16.48
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.12.27-22.16.48
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.12.27-22.16.49
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.12.27-22.17.19
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.12.27-22.17.24
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.12.27-22.17.26
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.12.27-22.17.26
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.12.27-22.17.28
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.12.27-22.15.11
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.12.27-22.10.55
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.12.27-22.15.11
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.12.27-22.15.11
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.12.27-22.15.14
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2018.12.27-22.15.19
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2018.12.27-22.15.19
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.12.27-22.15.19
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.12.27-22.15.19
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.12.27-22.10.57
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.12.27-22.15.20
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.12.27-22.15.20
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.12.27-22.15.20
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.12.27-22.15.20
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.12.27-22.15.20
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.12.27-22.15.21
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.12.27-22.15.21
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2018.12.27-22.15.22
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2018.12.27-22.15.22
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.12.27-22.15.22
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.12.27-22.15.23
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.12.27-22.15.23
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2018.12.27-22.15.35
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2018.12.27-22.15.37
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.12.27-22.15.37
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.12.27-22.15.37
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.12.27-22.16.05
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.12.27-22.16.05
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2018.12.27-22.16.01
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2018.12.27-22.16.01
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2018.12.27-22.16.02
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2018.12.27-22.16.02
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2018.12.27-22.16.05
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2018.12.27-22.16.05
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.12.27-22.16.07
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.12.27-22.16.43
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.12.27-22.16.44
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.12.27-22.16.44
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.12.27-22.16.50
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.12.27-22.16.50
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.12.27-22.17.04
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.12.27-22.17.06
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.12.27-22.17.06
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.12.27-22.17.06
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.12.27-22.17.07
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2018.12.27-22.17.07
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.12.27-22.17.21
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.12.27-22.17.24
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.12.27-22.17.27
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.12.27-22.17.27
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.12.27-22.17.30
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.12.27-22.10.58
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.12.27-22.10.56
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2018.12.27-22.10.53
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.12.27-22.10.51
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.12.27-22.10.48
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2018.12.27-22.10.55
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.12.27-22.10.48
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.12.27-22.10.52
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.12.27-22.10.55
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.12.27-22.10.56
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.12.27-22.10.56
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.12.27-22.10.48
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.12.27-22.10.54
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.12.27-22.10.57
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.12.27-22.10.55
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.12.27-22.10.55
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.12.27-22.10.51
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.12.27-22.10.52
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.12.27-22.10.55
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.12.27-22.10.55
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.12.27-22.10.55
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.12.27-22.10.58
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.12.27-22.10.50
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.12.27-22.10.53
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.12.27-22.10.54
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.12.27-22.10.56
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.12.27-22.10.48
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.12.27-22.10.48
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.12.27-22.10.56
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.12.27-22.10.51
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.12.27-22.10.50
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.12.27-22.10.54
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.12.27-22.10.50
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.12.27-22.10.50
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.12.27-22.10.51
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.12.27-22.10.58
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.12.27-22.10.56
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.12.27-22.10.57
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.12.27-22.10.56
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.12.27-22.10.57
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.12.27-22.10.51
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.12.27-22.10.56
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.12.27-22.10.56
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.12.27-22.10.50
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.12.27-22.10.59
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.12.27-22.10.58
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.12.27-22.10.51
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.12.27-22.10.53
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.12.27-22.10.54
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.12.27-22.10.54
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.12.27-22.10.55
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.12.27-22.10.53
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2018.12.27-22.10.58
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.12.27-22.10.45
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.12.27-22.10.47
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2018.12.27-22.10.47
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.12.27-22.10.59
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.12.27-22.10.45
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.12.27-22.10.45
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.12.27-22.10.47
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.12.27-22.10.47
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2018.12.27-22.10.47
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.12.27-22.10.53
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.12.27-22.10.52
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.12.27-22.10.54
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.12.27-22.10.50
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.12.27-22.10.57
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.12.27-22.10.58
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.12.27-22.10.58
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.12.27-22.10.57
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.12.27-22.15.11
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.12.27-22.16.02
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2018.12.27-22.16.42
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2018.12.27-22.16.42
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2018.12.27-22.16.42
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.12.27-22.16.43
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.12.27-22.16.43
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.12.27-22.16.43
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.12.27-22.16.43
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.12.27-22.16.43
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.12.27-22.16.43
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.12.27-22.16.43
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.12.27-22.16.44
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.12.27-22.10.57
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.12.27-22.16.46
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2018.12.27-22.16.47
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2018.12.27-22.16.47
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2018.12.27-22.16.47
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.12.27-22.16.47
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.12.27-22.16.47
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.12.27-22.16.49
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.12.27-22.10.56
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.12.27-22.10.55
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.12.27-22.16.49
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.12.27-22.17.06
AudioCaptureEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.12.27-22.10.50
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.12.27-22.10.57
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.12.27-22.10.56
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.12.27-22.10.50
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.12.27-22.10.58
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.12.27-22.10.52
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.12.27-22.10.48
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.12.27-22.10.57
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.12.27-22.10.55
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.12.27-22.10.54
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.12.27-22.10.52
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.12.27-22.10.57
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.12.27-22.10.50
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.12.27-22.10.51
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.12.27-22.10.48
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.12.27-22.10.59
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.12.27-22.10.57
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.12.27-22.10.53
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2018.12.27-22.10.58
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.12.27-22.10.55
MovieSceneCapture.LastCompileMethod=Unknown

[PluginBrowser]
InstalledPlugins=Substance

[DetailCategoriesAdvanced]
Brush.Actor=False
Brush.BrushSettings=True
movementSpline_C.Actor=True

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[/Script/UnrealEd.FbxImportUI]
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000

[ContentBrowserRecent]
MRUItem0=/Game/StarterContent/Materials/m_water_sewer
MRUItem1=/Game/blueprints/triangularPrism
MRUItem2=/Game/Blueprints/MaterialSphereBlueprint
MRUItem3=/Game/blueprints/movementSpline
MRUItem4=/Game/blueprints/NewBlueprint
MRUItem5=/Game/StarterContent/Materials/M_Ground_GrassFIX
MRUItem6=/Game/StarterContent/Shapes/Shape_Plane
MRUItem7=/Game/StarterContent/Materials/M_SolidColor_Red
MRUItem8=/Game/StarterContent/Materials/m_solidColor

[AssetEditorToolkitTabLocation]
/Game/StarterContent/Materials/m_solidColor.M_SolidColor=1
/Game/StarterContent/Shapes/Shape_Plane.Shape_Plane=1
/Game/StarterContent/Materials/M_Ground_GrassFIX.M_Ground_GrassFIX=1
/Game/StarterContent/Materials/m_water_sewer.m_water_sewer=1
/Game/blueprints/movementSpline.movementSpline=1
/Game/Blueprints/MaterialSphereBlueprint.MaterialSphereBlueprint=1
/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap:PersistentLevel.ThirdPersonExampleMap=1

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[MaterialInstanceEditor]
bShowGrid=False
bDrawGrid=False
PrimType=1

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[MessageLog]
LastLogListing=LoadErrors

[ColorGrading]
Color_Grading_Global_Saturation_IsRGB=False


