[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FD6730714D1EE17C7EFD0B8264728E70
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
